#container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    margin-top: 20px;

  }
  .innerdiv{
    display: flex;
    /* justify-content: space-around; */
    margin-left: 20px;
    gap: 70px;
    margin-top: -25px;
  
  }
  .innerImg{
       width: 300px;
       height: 250px;
       border-radius: 15px;
       margin-left: 20px;
  }
  .left{
    margin-left: 20px;
  
  }
  button>a{
    text-decoration: none;
    color: black;
    cursor: pointer;
  }
  #head{
        width: 100%;
        height: 100px;
        /* border: 1px solid black; */
        display: flex;
        justify-content: space-between;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
         position: fixed; 
        font-weight: bold;            
        background-color: #fff;
        margin-top: -10px;
        color: #fff; 

    }
   #head>.side{
       width: 200px;
       height: 100px;
       /* border: 1px solid red; */
   }
   #min{
       width: 500px;
       height: 100px;
       /* border: 1px solid red; */
   }
   .side{
       display: flex;
       gap: -12px;

   }
   .side>img{
       width: 100px;
       margin-top: 60px;
   }
   .side>button{
       /* width: 60px; */
       height: 24px;
       margin: 59px 0px 0px 10px;
       border: none;
       font-family: sans-serif;
       font-weight: bolder;
       color: black;
       font-size: 20px;
       cursor: pointer;
       background-color: white;
   }
   .side>button:hover{
       background-color:#3167ff;
       color: #ffffff;
       width: 70px;
       height: 30px;
       border-radius: 10px;
   }
   #min>div>img{
       width: 66px;
   }
   #min>.plan{
       display: flex;
       gap: 10px;
       margin-left: 140px;
   }
   #plan{
       display: flex;
       justify-content: space-around;
       font-family: sans-serif;
   }
   #plan>p>a{
     text-decoration: none;
     color: black;
   }
   #atag{
     /* margin-top: 10px; */
     background-color: darkturquoise;
     width: 100px;
     height: 35px;
     border: none;
     border-radius: 10px;
   }
   #head4{
     width: 100%;
     height: 650px;
     /* border: 1px solid black; */
     padding-top: 90px;
 }
 #head4>img{
     margin-left: 600px;
     text-align: center;
     margin-top: 40px;

 }
 #head4>h1{
    text-align: center;
    font-size: 42px;
    font-family: sans-serif;
    margin-top: -1px;
    color: rgb(54, 49, 49);
 }
 #head4>p{
     text-align: center;
     margin-top: -14px;
     font-family: sans-serif;
     color: rgb(88, 82, 82);
 }
 #plnd{
     display: flex;
     justify-content: space-evenly;
 }
 #plnd>div{
      width: 230px;
      height: 230px;
      /* border: 1px solid red; */
      margin-top: 40px;
 }
 #plnd>div>img{
     width: 100%;
 }
 #plnd>div>h1{
     text-align: center;
 }
 #bottom{
  text-align: center;
 margin-top: 50px;
 }
 #bottom>button{
     width: 180px;
     height: 40px;
     background-color: #3167ff;
      color: #fef9ea;
      text-align: center;
      margin: auto;
      margin-left: 10px;
      font-size: 26px;
      border-radius: 10px;
      cursor: pointer;
 }
 #best>h1,p{
   text-align: center;
 }
 #best>h1{
   font-size: 60px;
 }
 #best>p>a{
   text-decoration: none;
   color: seagreen;
 }
 #flexdis{
   display: flex;
   justify-content: center;
   gap: 20px;
 }

 #flexdis>select{
  width: 150px;
   height: 25px;
   margin-top: 14px;
 }
 #flexdis>p{
   color: grey;
 }
